<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="400" default="400" tag="wght" maximum="700" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source filename="masters/NTSomic-Bold.ufo" familyname="NT Somic" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source filename="masters/NTSomic-Regular.ufo" familyname="NT Somic" stylename="Regular" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/NTSomic-Regular.ufo" familyname="NT Somic" stylename="Regular" name="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/NTSomic-Medium.ufo" familyname="NT Somic" stylename="Medium" name="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/NTSomic-Semibold.ufo" familyname="NT Somic" stylename="Semibold" name="Semibold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/NTSomic-Bold.ufo" familyname="NT Somic" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
