<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" minimum="400" maximum="700" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="NT Somic" name="Bold" stylename="Bold" filename="masters/NTSomic-Bold.ufo">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source familyname="NT Somic" name="Regular" stylename="Regular" filename="masters/NTSomic-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="NT Somic" name="Regular" stylename="Regular" filename="instances/NTSomic-Regular.ufo">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance familyname="NT Somic" name="Medium" stylename="Medium" filename="instances/NTSomic-Medium.ufo">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance familyname="NT Somic" name="Semibold" stylename="Semibold" filename="instances/NTSomic-Semibold.ufo">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance familyname="NT Somic" name="Bold" stylename="Bold" filename="instances/NTSomic-Bold.ufo">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
