<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="700" default="400" minimum="400" tag="wght" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source filename="masters/NTSomic-Bold.ufo" familyname="NT Somic" name="Bold" stylename="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source filename="masters/NTSomic-Regular.ufo" familyname="NT Somic" name="Regular" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/NTSomic-Regular.ufo" familyname="NT Somic" name="Regular" stylename="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/NTSomic-Medium.ufo" familyname="NT Somic" name="Medium" stylename="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/NTSomic-Semibold.ufo" familyname="NT Somic" name="Semibold" stylename="Semibold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/NTSomic-Bold.ufo" familyname="NT Somic" name="Bold" stylename="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
