#> classes
#/> otclasses
@ss01 = [a acyr acircumflex agrave aacute atilde adieresis aring amacron abreve aogonek adieresiscyr abrevecyr];
@ss012 = [a.ss01 acyr.ss01 acircumflex.ss01 agrave.ss01 aacute.ss01 atilde.ss01 adieresis.ss01 aring.ss01 amacron.ss01 abreve.ss01 aogonek.ss01 adieresiscyr.ss01 abrevecyr.ss01];
@ss02 = [g gcircumflex gbreve gdotaccent];
@ss022 = [g.ss02 gcircumflex.ss02 gbreve.ss02 gdotaccent.ss02];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2022-11-21 19:31
# Generated by: FontLab 8.0.0
# Font path: C:/Users/ravid/OneDrive/Desktop/NT Sonic.vfc
# Font PostScript name: NTSomic-Regular
# Font copyright: Copyright 2022 The NT Sonic project
#
# Totals:
# Languagesystems: 3
# GSUB lookups: 6
# GSUB features: 6 (aalt, dlig, liga, salt, ss01, ss02)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem cyrl dflt; # Cyrillic default


#
# Lookup definitions
#


#
# Feature definitions
#
feature aalt {
# Access All Alternates

#> feature
  feature ss01;
  feature ss02;
  feature sups;
  feature salt;
  feature case;
#< feature
} aalt;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub Yukrcyr Yukrcyr by Yukrcyr_Yukrcyr;
  sub iukrcyr yukrcyr by iukrcyr_yukrcyr;
  sub yukrcyr yukrcyr by yukrcyr_yukrcyr;

} liga;
feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  featureNames {
    name "Alt a";
  };

  sub @ss01 by @ss012;

} ss01;
feature dlig {
# GSUB feature: Discretionary Ligatures
# Lookups: 1

  sub Yukrcyr Yukrcyr by Yukrcyr_Yukrcyr;
  sub iukrcyr yukrcyr by iukrcyr_yukrcyr;
  sub yukrcyr yukrcyr by yukrcyr_yukrcyr;

} dlig;
feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  featureNames {
    name "Alt g";
  };

  sub @ss02 by @ss022;

} ss02;
feature sups {
# Superscript

#> feature
  sub one by onesuperior;
  sub three by threesuperior;
  sub two by twosuperior;
#< feature
} sups;
feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub N o period by numero;
#< feature
} ordn;
feature salt {
# Stylistic Alternates

#> feature
  sub J from [J.1];
  sub a from [a.ss01];
  sub aacute from [aacute.ss01];
  sub abreve from [abreve.ss01];
  sub abrevecyr from [abrevecyr.ss01];
  sub acircumflex from [acircumflex.ss01];
  sub acyr from [acyr.ss01];
  sub adieresis from [adieresis.ss01];
  sub adieresiscyr from [adieresiscyr.ss01];
  sub agrave from [agrave.ss01];
  sub amacron from [amacron.ss01];
  sub aogonek from [aogonek.ss01];
  sub aring from [aring.ss01];
  sub atilde from [atilde.ss01];
  sub g from [g.ss02];
  sub gbreve from [gbreve.ss02];
  sub gcircumflex from [gcircumflex.ss02];
  sub gdotaccent from [gdotaccent.ss02];
#< feature
} salt;
feature case {
# Case Sensitive Forms

#> feature
  sub acute by acute.case;
  sub breve by breve.case;
  sub brevecyr by brevecyr.case;
  sub caron by caron.case;
  sub cedilla by cedilla.case;
  sub circumflex by circumflex.case;
  sub dieresis by dieresis.case;
  sub dotaccent by dotaccent.case;
  sub dotaccentsmoll by dotaccentsmoll.case;
  sub grave by grave.case;
  sub macron by macron.case;
  sub ring by ring.case;
  sub tilde by tilde.case;
#< feature
} case;
